#Votacao Context
server.port=8080
server.servlet.contextPath=/

# Actuator configurations
management.server.address:127.0.0.1
management.server.port=8080
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.health.defaults.enabled=false
management.endpoints.web.base-path=/management
management.endpoint.restart.enabled=true

# need the application name to facilitate the logs tracker with Sleuth
spring.application.name=sessao

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/challenge
spring.datasource.username=root
spring.datasource.password=password

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_dafaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session

#integration
integration.associado.url=https://user-info.herokuapp.com



